section {
    background-color: $neutral-color;
    max-width: 85%;
    margin: auto;
    padding: 3% 5%;
}

.section-header {

    .header-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: bottom;
    }

    p {
        font-weight: $font-weight-bold;
        margin-bottom: 1px;
    }

    h3 {
        color: $primary-color;
    }
}

.card-container {
    max-width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}

.card {
    max-width: 100%;
    height: 22rem;
    padding: 6px;
    box-shadow: 2px 2px 21px -7px rgba(0, 0, 0, 0.75);

    img {
        height: 60%;
        border-radius: 5px;
    }

    p {
        font-weight: $font-weight-bold;
        color: $primary-color;
        padding: 0 10px;

        span {
            color: black;
        }
    }
}

.title {
    font-size: 18px;
    color: $primary-color;
    margin-top: 10px;
    padding-left: 10px;
}

.gender {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card:hover {
    opacity: 0.7;
    cursor: pointer;
}



.sellers-header {
    font-weight: 500;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

    span {
        font-weight: $font-weight-bold;
        font-size: 24px;
        color: $primary-color;
        margin-left: 10px;
    }

}

.image-list {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    justify-content: space-evenly;

    img {
        width: 100%;
        height: 100%;
    }
}