header {
  background: url(../Images/Herro\ Banner.png);
  max-height: 695px;
}

header {
  margin: auto;
  background: url(../Images/Herro\ Banner.png) 50% no-repeat;
  background-size: cover;
  max-width: 85%;
  height: 80vh;
  padding-top: 30px;
  padding: 2% 5%;
}

.nav {
  width: 100%;
  height: 50px;
  line-height: 24px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.nav a {
  color: #003459;
  font-weight: 700;
  line-height: 24px;
  transition: 0.7s ease;
}
.nav img {
  width: 115px;
  height: 40px;
}
.nav p {
  font-weight: bold;
  font-size: 18px;
  color: #003459;
  margin-top: 10px;
  margin-right: 10px;
}

.nav a:hover {
  opacity: 0.5;
  font-size: 16.1px;
}

.user {
  line-height: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user span {
  font-weight: bold;
  text-decoration: underline;
  font-size: 18px;
  margin-inline: 18px;
}
.user a {
  margin: -5px 0 0 5px;
  color: white;
}

.modal-open {
  background-color: black;
  position: fixed;
  bottom: 30%;
  left: 30%;
  z-index: 11;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #003459;
}

.nav button {
  background-color: #003459;
  width: 120px;
  height: 30px;
  border-radius: 57px;
  color: white;
  font-weight: 700;
  font-size: 15px;
  border: none;
  margin-right: 20px;
}

.view-intro {
  color: #003459;
  border: 1.5px solid;
  padding: 0.6em 1.5em;
  border-radius: 57px;
  background-color: #fceed5;
  font-weight: 600;
}

.logout {
  margin-top: -5px;
}

.explore {
  color: white;
  border: 1.5px solid;
  padding: 0.6em 1.5em;
  border-radius: 57px;
  background-color: #003459;
  font-weight: 500;
  margin-left: 20px;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
}

.hero-buttons :nth-child(1):hover {
  color: #fceed5;
  background-color: #003459;
  cursor: pointer;
}
.hero-buttons :nth-child(1):hover img {
  background-color: #fceed5;
  border-radius: 11px;
}

.hero-buttons :nth-child(2):hover {
  color: #003459;
  background-color: #fceed5;
  cursor: pointer;
}

.intro-buttons button:hover {
  color: #003459;
  background-color: #fceed5;
  cursor: pointer;
}

.header-bottom button {
  color: #003459;
  border: 1.5px solid;
  padding: 0.6em 1.5em;
  border-radius: 57px;
  background-color: transparent;
  font-weight: 600;
}

.header-bottom button:hover {
  background-color: #003459;
  color: white;
  cursor: pointer;
}
.header-bottom button:hover img {
  background-color: white;
  border-radius: 10px;
}

.sellers-header button {
  width: 202px;
  height: 44px;
  padding: 12px, 28px, 12px, 28px;
  border-radius: 57px;
  border: 1px solid;
  color: #003459;
  background-color: transparent;
  font-weight: 500;
}

.sellers-header button:hover {
  color: white;
  background-color: #003459;
  cursor: pointer;
}
.sellers-header button:hover img {
  border-radius: 20px;
  background-color: white;
}

.banner-buttons button {
  margin: 0 20px 0 0px;
}

.banner-buttons :first-child:hover {
  color: #003459;
  background-color: transparent;
  cursor: pointer;
}

.banner-buttons :nth-child(2):hover {
  color: white;
  background-color: #003459;
  cursor: pointer;
}
.banner-buttons :nth-child(2):hover img {
  background-color: white;
  border-radius: 20px;
}

.input-container button {
  width: 163px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid;
  background-color: #003459;
  color: white;
  margin-left: 10px;
}

@media (max-width: 950px) {
  .header {
    display: flex;
    position: relative;
  }
  .nav {
    display: grid;
    gap: 20px;
    position: fixed;
    right: -100%;
    top: 0px;
    background: url(../Images/nav-menu.png) 50% no-repeat;
    background-size: cover;
    height: 60%;
    width: 30%;
    transition: 0.3s;
    border-radius: 10px 0px 0px 10px;
    padding-top: 15px;
  }
  .nav a {
    margin: auto;
  }
  .nav :nth-child(2) {
    margin-left: 0;
    margin: auto;
  }
  .nav :nth-child(5) {
    color: #fceed5;
  }
  .nav img {
    position: fixed;
    top: 1.5%;
    left: 12%;
    z-index: 11;
  }
  .nav .login-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: left;
    margin-bottom: 10px;
  }
  .hero-banner {
    align-items: flex-start !important;
  }
  .hero-banner h1 {
    font-size: 10vw;
  }
  .hero-banner h2 {
    font-size: 50px;
  }
  .menu-toggle {
    display: block !important;
    z-index: 11;
    position: fixed;
    right: -370px;
    top: 0;
  }
  .nav {
    margin-left: 0;
    margin-right: 0;
  }
  .nav.active {
    right: 7%;
    z-index: 10;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto !important;
    gap: 5px;
  }
  .banner-container h3,
h4 {
    color: black !important;
  }
  .image-list {
    display: none !important;
  }
  .footer-bottom-container {
    display: grid !important;
    grid-template-rows: auto auto !important;
    justify-content: center !important;
    margin: auto;
  }
}
.menu-toggle {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 50px;
  height: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-toggle .menu-btn-burger {
  width: 35px;
  height: 4px;
  background-color: #003459;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: #003459;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before {
  transform: translateY(-10px);
}

.menu-btn-burger::after {
  transform: translateY(10px);
}

/* ANIMATION */
.menu-toggle.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-toggle.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-toggle.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 3.5%;
  right: 15%;
  margin: auto;
}

.hero-banner {
  margin-top: 80px;
  width: 45%;
}
.hero-banner h1 {
  color: #003459;
  font-weight: 700;
  font-size: 60px;
  line-height: 68px;
}
.hero-banner h2 {
  font-weight: 700;
  color: #003459;
  font-size: 2.5vw;
  line-height: 60px;
}
.hero-banner p {
  font-weight: 500;
  line-height: 24px;
  color: #242B33;
  margin-bottom: 35px;
}

.intro-video {
  position: fixed;
  opacity: 0;
  top: 13%;
  right: 15%;
  transform: translateX(200%);
}

.intro-video.open {
  display: block;
  position: fixed;
  top: 13%;
  right: 15%;
  transition-timing-function: ease;
  opacity: 1;
  transition: transform 0.3s opacity 0.5s ease-in;
  transform: translateX(0%);
}

section {
  background-color: #FDFDFD;
  max-width: 85%;
  margin: auto;
  padding: 3% 5%;
}

.section-header .header-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: bottom;
}
.section-header p {
  font-weight: 700;
  margin-bottom: 1px;
}
.section-header h3 {
  color: #003459;
}

.card-container {
  max-width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
}

.card {
  max-width: 100%;
  height: 22rem;
  padding: 6px;
  box-shadow: 2px 2px 21px -7px rgba(0, 0, 0, 0.75);
}
.card img {
  height: 60%;
  border-radius: 5px;
}
.card p {
  font-weight: 700;
  color: #003459;
  padding: 0 10px;
}
.card p span {
  color: black;
}

.title {
  font-size: 18px;
  color: #003459;
  margin-top: 10px;
  padding-left: 10px;
}

.gender {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card:hover {
  opacity: 0.7;
  cursor: pointer;
}

.sellers-header {
  font-weight: 500;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.sellers-header span {
  font-weight: 700;
  font-size: 24px;
  color: #003459;
  margin-left: 10px;
}

.image-list {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: auto;
  justify-content: space-evenly;
}
.image-list img {
  width: 100%;
  height: 100%;
}

article {
  background-color: white;
  max-width: 85%;
  margin: auto;
  padding-bottom: 40px;
}

.banner-container {
  max-width: 100%;
  height: 378px;
  background: url(../Images/Banner.png) 50% no-repeat;
  background-size: cover;
  margin: auto;
  margin-top: 60px;
  display: flex;
  justify-content: top;
  flex-direction: column;
  align-items: flex-end;
  padding: 50px;
  border-radius: 20px;
}
.banner-container h3 {
  font-size: 52px;
  font-weight: 700;
  color: #003459;
  margin-top: -10px;
}
.banner-container h4 {
  font-size: 36px;
  font-weight: 700;
  color: #003459;
  margin: -10px 0 20px 0;
}
.banner-container p {
  font-weight: 500;
  width: 350px;
  margin-bottom: 30px;
}

.adopt-banner {
  max-width: 1440px;
  height: 378px;
  border-radius: 30px;
  background: url(../Images/Banner_dog_paw.png) 50% no-repeat;
  background-size: cover;
  margin: auto;
  padding: 63px 0 0 145px;
}
.adopt-banner h2 {
  color: #003459;
  font-weight: 700;
  font-size: 52px;
}
.adopt-banner h3 {
  font-size: 36px;
  font-weight: 700;
  color: #003459;
  margin-bottom: 20px;
}
.adopt-banner p {
  font-weight: 500;
  width: 250px;
  margin-bottom: 40px;
}

footer {
  background-color: #fceed5;
  max-width: 85%;
  height: 35%;
  margin: auto;
  padding-top: 40px;
}

.footer-container {
  background-color: #003459;
  max-width: 1440px;
  height: 40%;
  margin: auto;
  border-radius: 20px;
  display: flex;
  padding: 32px;
}
.footer-container h2 {
  width: 40%;
  color: white;
  font-weight: 700;
  font-size: 24px;
}

.input-container {
  width: 60%;
}
.input-container input {
  width: 70%;
  height: 48px;
  border-radius: 10px;
  border: 1px solid;
  padding-left: 10px;
}

.footer-bottom-container {
  max-width: 1440px;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-inline: 130px;
  margin-top: 30px;
}
.footer-bottom-container nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.footer-bottom-container nav a {
  text-decoration: none;
  font-weight: 500;
  color: black;
}
.footer-bottom-container .social {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.footer-bottom-container .social img {
  width: 24px;
  height: 24px;
}

.copyright {
  display: flex;
  justify-content: space-evenly;
  align-items: bottom;
  max-width: 1440px;
}
.copyright p {
  color: #667479;
}
.copyright a {
  color: #667479;
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */